{
  "name": "edgorman.github.io",
  "version": "1.0.0",
  "description": "My personal website hosted on Github Pages.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "http-server ../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edgorman/edgorman.github.io.git"
  },
  "author": "edgorman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/edgorman/edgorman.github.io/issues"
  },
  "homepage": "https://github.com/edgorman/edgorman.github.io#readme",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
